# gaoqianleme

./: .gitignore  App.tsx  BUILD_APK.md  LOCAL_KEYSTORE_GUIDE.md  ONLINE_KEYSTORE_GUIDE.md  README.md  SIGNING_GUIDE.md  SIMPLE_SIGNING_GUIDE.md  capacitor.config.ts  entrypoint.sh  generate-keystore.bat  generate-keystore.sh  index.css  index.html  metadata.json  package-lock.json  package.json  privacy-policy-full.html  privacy-policy.html  privacy-policy.md  quotes.ts  types.ts  user-agreement.html  vite.config.ts
.github/workflows/: build-android.yml
android/: .gitignore  build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/libs/: Baidu_MobAds_SDK-release_v9.432.aar  mobads-tools-3.1.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/baidu/union/: BaiduAdPlugin.java
android/app/src/main/java/com/bytedance/pangle/: PangleAdPlugin.java
android/app/src/main/java/com/gaoqianleme/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
components/: AccountingModule.tsx  Dashboard.tsx  EarnModule.tsx  GoalModule.tsx  IdeaEngine.tsx  Layout.tsx  Login.tsx  WealthGuru.tsx  WelfareModule.tsx
services/: adService.ts  api.ts  backendService.ts  geminiService.ts
