buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 升级到8.9.1（匹配core-ktx:1.17.0的要求）
        classpath 'com.android.tools.build:gradle:8.9.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
