buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 适配Gradle 8.14.3的插件版本
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
